<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UniSA_Radiation_Therapy_Mock_Clinic_Scheduler</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="bootstrap" />
    <None Remove="Views\Account\" />
    <None Remove="Firebase.Auth" />
    <None Remove="Microsoft.AspNetCore.Session" />
    <None Remove="Google.Cloud.Firestore" />
    <None Remove="Google.Cloud.Firestore.V1" />
    <None Remove="Firebase\" />
    <None Remove="Firebase\Auth\" />
    <None Remove="Views\Coordinator\" />
    <None Remove="Google.Apis.FirebaseRemoteConfig.v1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="bootstrap" Version="5.2.0" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Firestore.V1" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Google.Apis.FirebaseRemoteConfig.v1" Version="1.32.2.1124" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Firebase\" />
    <Folder Include="Firebase\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\UniSARadiationTherapyMockClinicScheduler - Web Deploy.pubxml.user" />
  </ItemGroup>
</Project>
