<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UniSA_Radiation_Therapy_Mock_Clinic_Scheduler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="bootstrap" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
