# UniSA-Mock-Clinic-Scheduler

./: .gitignore  UniSA Radiation Therapy Mock Clinic Scheduler.sln
UniSA Radiation Therapy Mock Clinic Scheduler/: Program.cs  UniSA Radiation Therapy Mock Clinic Scheduler.csproj
UniSA Radiation Therapy Mock Clinic Scheduler/Controllers/: AccountController.cs  CoordinatorController.cs  HomeController.cs  StudentController.cs
UniSA Radiation Therapy Mock Clinic Scheduler/Firebase/: FirebaseEncryptor.cs  FirebaseException.cs  FirebaseSettings.cs  FirebaseSharedFunctions.cs  FirebaseSymmetricEncryption.cs
UniSA Radiation Therapy Mock Clinic Scheduler/Firebase/Auth/: service.json
UniSA Radiation Therapy Mock Clinic Scheduler/Models/: AccountModel.cs  AppointmentModel.cs  ClassModel.cs  ErrorViewModel.cs  FileModel.cs  ResetModel.cs  ScheduleModel.cs  StudentModel.cs  UserModel.cs
UniSA Radiation Therapy Mock Clinic Scheduler/Notification/: SendGridMessenger.cs  SendGridSettings.cs
UniSA Radiation Therapy Mock Clinic Scheduler/Properties/: launchSettings.json
UniSA Radiation Therapy Mock Clinic Scheduler/Properties/ServiceDependencies/UniSARadiationTherapyMockClinicScheduler - Web Deploy/: profile.arm.json
UniSA Radiation Therapy Mock Clinic Scheduler/Views/: _ViewImports.cshtml
UniSA Radiation Therapy Mock Clinic Scheduler/Views/Account/: Index.cshtml  Login.cshtml  PrivacyPolicy.cshtml  Register.cshtml  Reset.cshtml  Settings.cshtml
UniSA Radiation Therapy Mock Clinic Scheduler/Views/Coordinator/: Classes.cshtml  ClinicDay.cshtml  Clinics.cshtml  Create.cshtml  CreateClass.cshtml  CreateClinic.cshtml  CreateSchedule.cshtml  EditAppointment.cshtml  EditClass.cshtml  EditClinic.cshtml  Generate.cshtml  Sites.cshtml  Treatment.cshtml
UniSA Radiation Therapy Mock Clinic Scheduler/Views/Home/: ClinicDay.cshtml  Clinics.cshtml  Create.cshtml  History.cshtml  Index.cshtml  Login.cshtml  PrivacyPolicy.cshtml  Register.cshtml  Treatment.cshtml
UniSA Radiation Therapy Mock Clinic Scheduler/Views/Shared/: _Layout.cshtml
UniSA Radiation Therapy Mock Clinic Scheduler/Views/Student/: Appointments.cshtml
UniSA Radiation Therapy Mock Clinic Scheduler/wwwroot/css/: clinics.css  create.css  image-matching.css  site.css
UniSA Radiation Therapy Mock Clinic Scheduler/wwwroot/js/: clinicDay.js  create.js  createClass.js  createClinic.js  createSchedule.js  editClass.js  editClinic.js  image-matching.js  settings.js  site.js  treatment.js
UniSA Radiation Therapy Mock Clinic Scheduler/wwwroot/js/classes/: AJAXManager.js  FormWizard.js  ScheduleManager.js  TableManager.js
